server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Change this to update in release
spring.jpa.hibernate.ddl-auto=none
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CJmfLGmMtS
spring.datasource.username=CJmfLGmMtS
spring.datasource.password=aq8sm1mZMr
spring.datasource.hikari.minimum-idle= 4
spring.datasource.hikari.maximum-pool-size= 4