spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Change this to update in release
spring.jpa.hibernate.ddl-auto=none
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nW8AzCwYgO
spring.datasource.username=nW8AzCwYgO
spring.datasource.password=olqTp2ySAZ
