spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Change this to update in release
spring.jpa.hibernate.ddl-auto=none
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/CJmfLGmMtS
#spring.datasource.username=postgres
#spring.datasource.password=burokusalotos
spring.datasource.url=jdbc:mysql://voutukas.mysql.database.azure.com:3306/CJmfLGmMtS?useSSL=true&requireSSL=false&serverTimezone=WET
spring.datasource.username=voutukas@voutukas
spring.datasource.password=Mantvydas123
spring.datasource.hikari.minimum-idle= 4
spring.datasource.hikari.maximum-pool-size= 4

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace